{
  "name": "vett",
  "version": "0.1.0",
  "description": "CLI for the Vett secure agent skill registry",
  "type": "module",
  "bin": {
    "vett": "./dist/index.mjs"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vett-sh/vett-monorepo.git",
    "directory": "apps/cli"
  },
  "homepage": "https://vett.sh",
  "bugs": {
    "url": "https://github.com/vett-sh/vett-monorepo/issues"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "start": "node dist/index.mjs"
  },
  "keywords": [
    "vett",
    "agent",
    "skills",
    "registry",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@clack/prompts": "^1.0.0",
    "@sigstore/bundle": "^4.0.0",
    "@types/node": "^22.10.0",
    "@vett/core": "workspace:*",
    "commander": "^12.1.0",
    "picocolors": "^1.1.1",
    "sigstore": "^4.1.0",
    "tsdown": "^0.20.3",
    "typescript": "^5.6.3",
    "vitest": "^3.2.4"
  }
}
